plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'de.fhluebeck.openjmlplugin'
version '1.0.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.easytesting', name: 'fest-util', version: '1.2.5'
}

intellij {
    version '2018.3'
}

patchPluginXml {
    changeNotes """
      Version 1.0.2 :  Set IntelliJ Version to 2018.3<br>
      Version 1.0.1 :  Set IntelliJ Version to 2018.2<br>
      Version 1.0.0 :  Initial release of this Plugin.<br>
      
      
                """
}